# textport

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textport/: MainActivity.kt
app/src/main/java/com/example/textport/data/: MessageRepository.kt  SmsRepository.kt
app/src/main/java/com/example/textport/data/export/: CsvExporter.kt  Exporter.kt  HtmlExporter.kt  JsonExporter.kt
app/src/main/java/com/example/textport/data/model/: Conversation.kt  Message.kt
app/src/main/java/com/example/textport/smsrole/: ComposeRedirectActivity.kt  HeadlessSmsSendService.kt  MmsWapPushReceiver.kt  SmsDeliverReceiver.kt
app/src/main/java/com/example/textport/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/textport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/textport/util/: DefaultSmsApp.kt  Permissions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textport/data/export/: CsvExporterTest.kt  ExporterTestData.kt  HtmlExporterTest.kt  JsonExporterTest.kt
app/src/test/java/com/example/textport/data/model/: ConversationTest.kt
gradle/: libs.versions.toml
